VITE_GITHUB_GRAPHQL_API_URL='https://api.github.com/graphql'
VITE_GITHUB_REST_API_URL='https://api.github.com'
VITE_GITHUB_TOKEN=''
VITE_SENTRY_DSN=''
VITE_ENV='development'
VITE_FIREBASE_API_KEY=<FIREBASE_APIKEY>
VITE_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
VITE_FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
VITE_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
VITE_FIREBASE_APP_ID=<FIREBASE_APP_ID>
VITE_FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
VITE_BUGSNAG_API_KEY='<BUGSNAG_API_KEY>'
VITE_EMAILJS_BASE_URL='<EMAILJS_BASE_URL>'
VITE_EMAILJS_SERVICE_ID='EMAILJS_SERVICE_ID'
VITE_EMAILJS_TEMPLATE_ID='EMAILJS_TEMPLATE_ID'
VITE_EMAILJS_USER_ID='EMAILJS_USER_ID'
VITE_EMAILJS_ACCESS_TOKEN='EMAILJS_ACCESS_TOKEN'
# cms settings
VITE_CMS_SPACE_ID=<CMS_SPACE_ID>
VITE_CMS_GRAPHQL_URL=<CMS_GRAPHQL_URL>
VITE_CMS_API_KEY=<CMS_API_KEY>
VITE_CMS_REST_API_URL=<CMS_REST_API_URL>
VITE_CMS_PREVIEW_REST_API_URL=<CMS_PREVIEW_REST_API_URL>
VITE_CMS_ENVIRONMENT=<CMS_ENVIRONMENT>
VITE_CMS_PREVIEW=<CMS_PREVIEW>